image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  AWS_DEFAULT_REGION: ap-south-1	# The region of our S3 bucket
  BUCKET_NAME: dashboardstats-uid        # Your bucket name


# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip    


run:
  script:
  - pip install requests
  - python AUA_ASA_KUA_Stats.py
  - sh DownloadCSV.sh
  artifacts:
    paths:
    - ./RawCSV/*    
    - aua_stats.csv
    - asa_stats.csv
    - kua_stats.csv
    expire_in: 47 yrs
  tags:
    - OCI
